@import "components/common.less";
@import "components/forms.less";
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  layout start                              */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
#page{
    background: transparent url("@{images}catalog-bg.jpg") no-repeat 50% 0 fixed;
    background-size: auto 75%;
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  layout end                                */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  add property start                        */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
#property-form{
    & > p{
        padding: 20px 0;
    }
    .response-holder{
        margin: 20px 0;
    }
    label > sup{
        font-family: inherit;
        font-size: inherit;
        color: @red;
        padding: 5px 3px;
    }
    .field-holder{
        & > p{
            padding: 10px 0;
        }
        &.dbl{
            &.entitled{
                .check-holder{
                    &:nth-child(2n+2){
                        margin-right: 20px;
                    }
                    &:nth-child(2n+1){
                        margin-right: 0;
                    }
                }
            }
            .check-holder{
                width: ~"calc(50% - 10px)";
                float: left;
                margin: 0 0px 20px 0;
                &:nth-child(2n+1){
                    margin-right: 20px;
                }
                // &:last-child{
                //     margin-left: 1.785714285714286%;
                // }
            }
        }
        &.extra-top{
            margin-top: 30px;
        }
    }
    & > .check-holder{
        margin-top: 40px;
    }
    .agreement-check{
        margin-top: 0;
    }
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  add property end                          */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
